# Run ``injector --help`` for help on available options.

open-file-limit = 32768

# NOTE: Only enable TCP/TLS proxying on local addresses
# or once you have some rate limiter in place.
# Otherwise it will be found by spiders and get abused.
# TCP sets up a cleartext HTTP proxy (for testing).
#listen-on-tcp = 0.0.0.0:7070  # all IPv4
#listen-on-tcp = :::7070  # all IPv4 and IPv6
#listen-on-tcp = 127.0.0.1:7070  # loopback IPv4
# TLS sets up an encrypted HTTPS proxy (for production).
#listen-on-tls = 0.0.0.0:7070  # all IPv4
#listen-on-tls = :::7070  # all IPv4 and IPv6
#listen-on-tls = 127.0.0.1:7070  # loopback IPv4
listen-on-i2p = true

# Requiring some authentication also helps avoid abusers.
# **PLEASE USE YOUR OWN CREDENTIALS!**
credentials = test_user_change_me:test_password_change_me
